<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:padding="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/txtCardView"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_margin="8dp"
                android:background="#A7FFEB"
                android:fontFamily="@font/croissant_one"
                android:gravity="center"
                android:padding="16dp"
                android:textColor="#000000"
                android:textSize="40sp" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

</LinearLayout>